########################################
#...#.......#..........................#
#.@.#...............................A..#
#....S...................S.............#
#####..................................#
#.D.#.############.....................#
#...#.#          #.....................#
#...#.############.....................#
#...#..................................#
#...#..................................#
#...#........######################.####
#...#........#.........#...............#
#...#........#...g.....#...g...........#
#...#........#.....g...#..g............#
#......................#...............#
########################################