########################################
#...#.......#..........................#
#.@.#...............................A..#
#........................S.............#
#####..................................#
#.D.#.############.....................#
#...#.#          #.....................#
#...#.############.....................#
#...#..................................#
#...#..................................#
#...#........######################.####
#...#........#.........#...............#
#...#........#...g.....#...g...........#
#...#........#.....g...#..g............#
#......................#...............#
########################################