#######         #####################################
#@....#         #........................g..........#
#.....###########............g............g.........#
#..............S............g.....................D.#
#S....###########............g............g.........#
#...S.#         #........................g..........#
#...S.#         #####################################
#..S..#         
#.....###############################################
#.........S....S...................S................#
#...............................S...................#
###############.........#############################
              #.........#
              #.........#
              #....AA...#
              #.........#
              ###########